[supervisord]
nodaemon=true

[program:Xvfb]
command=Xvfb :99 -screen 0 1024x768x16
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout

[program:dbus]
command=/etc/init.d/dbus start
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout

[program:api]
command=python api.py
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout
environment=DISPLAY=":99"
